# Smores

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.md  Smores.ipr  build.gradle  gradle.properties  project.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calmbit/smores/: Smores.java
src/main/java/com/calmbit/smores/blocks/: BlockAlloy.java  BlockBase.java  BlockGem.java  BlockGemOre.java  BlockMetal.java  BlockMetalOre.java  BlockNetherOre.java
src/main/java/com/calmbit/smores/generic/: IBlockBase.java  IOreDict.java  SmoresCreativeTab.java
src/main/java/com/calmbit/smores/gui/: SmoresConfigGui.java  SmoresGuiFactory.java
src/main/java/com/calmbit/smores/imc/: EnumDefaultSelection.java  EnumRecipeVoteOption.java  EnumResourceSelection.java  IBallot.java  IBallotBox.java  IMCHandler.java  RecipeBallot.java  RecipeBallotBox.java  RecipeVoteCandidate.java
src/main/java/com/calmbit/smores/items/: ItemBase.java  ItemBlockEnumSubtyped.java  ItemBlockGemOre.java  ItemBlockMetalOre.java  ItemBlockSubtyped.java  ItemDust.java  ItemGear.java  ItemGem.java  ItemIngot.java  ItemNugget.java  ItemPlate.java
src/main/java/com/calmbit/smores/materials/: EnumAlloy.java  EnumAlloyType.java  EnumGem.java  EnumGemType.java  EnumItem.java  EnumItemType.java  EnumMetal.java  EnumMetalType.java  EnumMisc.java  EnumMiscType.java  EnumNether.java  EnumNetherType.java  IDustProducing.java  IGearProducing.java  IGemProducing.java  IIngotProducing.java  IMaterialEnum.java  IOrderedEnum.java  IOreGenerating.java  IPlateProducing.java
src/main/java/com/calmbit/smores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/calmbit/smores/registries/: BlockRegistry.java  ConfigurationRegistry.java  FluidRegistry.java  ItemRegistry.java  RecipeRegistry.java
src/main/java/com/calmbit/smores/world/: WorldGen.java
src/main/java/com/elytradev/smores/: Smores.java  StripCommand.java
src/main/java/com/elytradev/smores/block/: BlockAlloy.java  BlockBase.java  BlockFluidAlloy.java  BlockFluidBase.java  BlockFluidMaterial.java  BlockFluidMetal.java  BlockFluidSmores.java  BlockGem.java  BlockGemOre.java  BlockMetal.java  BlockMetalOre.java  BlockNetherOre.java  BlockOre.java  BlockSubtyped.java
src/main/java/com/elytradev/smores/blocks/: BlockAlloy.java  BlockBase.java  BlockGem.java  BlockGemOre.java  BlockMetal.java  BlockMetalOre.java  BlockNetherOre.java
src/main/java/com/elytradev/smores/generic/: IBlockBase.java  IItemModelRegisterable.java  IOreDict.java  SmoresCreativeTab.java
src/main/java/com/elytradev/smores/gui/: SmoresConfigGui.java  SmoresGuiFactory.java
src/main/java/com/elytradev/smores/imc/: EnumDefaultSelection.java  EnumResourceSelection.java  IMCHandler.java  RecipeBallot.java  RecipeVoteCandidate.java
src/main/java/com/elytradev/smores/init/: SmoresBlocks.java  SmoresItems.java
src/main/java/com/elytradev/smores/item/: ItemBase.java  ItemBlockProduct.java  ItemBlockSubtyped.java  ItemDust.java  ItemGear.java  ItemGem.java  ItemIngot.java  ItemNugget.java  ItemPlate.java  ItemProduct.java  ItemSubtyped.java
src/main/java/com/elytradev/smores/items/: ItemBase.java  ItemBlockSubtyped.java  ItemDust.java  ItemGear.java  ItemGem.java  ItemIngot.java  ItemNugget.java  ItemPlate.java
src/main/java/com/elytradev/smores/materials/: EnumAlloy.java  EnumGem.java  EnumItem.java  EnumMaterial.java  EnumMetal.java  EnumMisc.java  EnumNether.java  EnumProduct.java
src/main/java/com/elytradev/smores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/elytradev/smores/registries/: BlockRegistry.java  ConfigurationRegistry.java  FluidRegistry.java  ItemRegistry.java  RecipeRegistry.java  SmoresConfiguration.java  SmoresFluids.java  SmoresRecipe.java
src/main/java/com/elytradev/smores/world/: WorldGen.java
src/main/resources/: mcmod.info
src/main/resources/assets/minecraft/models/block/: diamond_block.json  emerald_block.json  gold_block.json  iron_block.json
src/main/resources/assets/smores/blockstates/: alloy_block.json  block_uranium.json  fluid.json  gem_block.json  gem_ore.json  metal_block.json  metal_ore.json  molten_copper.json  molten_gold.json  molten_iron.json  molten_lead.json  molten_mithril.json  molten_nickel.json  molten_platinum.json  molten_silver.json  molten_tin.json  molten_zinc.json  nether_ore.json
src/main/resources/assets/smores/lang/: en_US.lang
src/main/resources/assets/smores/models/block/: material_block.json
src/main/resources/assets/smores/models/item/: brass_dust.json  brass_plate.json  copper_ingot.json  copper_nugget.json  dust_brass.json  dust_bronze.json  dust_copper.json  dust_electrum.json  dust_gold.json  dust_invar.json  dust_iron.json  dust_lapis.json  dust_lead.json  dust_mithril.json  dust_nickel.json  dust_nitre.json  dust_platinum.json  dust_silver.json  dust_steel.json  dust_sulfur.json  dust_tin.json  dust_zinc.json  electrum_dust.json  electrum_gear.json  electrum_plate.json  gear_brass.json  gear_bronze.json  gear_copper.json  gear_electrum.json  gear_gold.json  gear_invar.json  gear_iron.json  gear_lead.json  gear_mithril.json  gear_nickel.json  gear_platinum.json  gear_silver.json  gear_steel.json  gear_tin.json  gear_zinc.json  (+88 more)
src/main/resources/assets/smores/textures/: Thumbs.db
