buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.net.minecrell:licenser:0.3'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.minecrell.licenser'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.elytradev'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
}

minecraft {
    version = '1.12.1-14.22.0.2446'
    mappings = 'snapshot_20170806'

    runDir = 'run'
}

license {
    header = project.file('LICENSE.txt')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
