// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'Smores'

	useElytraVersionFormat = false
	version = '0.2.0'

	concreteVersion = '0.3.4-SNAPSHOT'
	concreteModules = [ 'common' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.1.2557'
	mappings = 'snapshot_20171130'

	enforceLicenseHeaders = true

	verbose = false
}

if (!ext.early) {
repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
}

dependencies {

}
}
