############# PURE METALS #############
item.smores.ingot_copper.name=Copper Ingot
item.smores.ingot_tin.name=Tin Ingot
item.smores.ingot_lead.name=Lead Ingot
item.smores.ingot_nickel.name=Nickel Ingot
item.smores.ingot_silver.name=Silver Ingot
item.smores.ingot_platinum.name=Platinum Ingot
item.smores.ingot_mithril.name=Mithril Ingot
item.smores.ingot_zinc.name=Zinc Ingot

############# ODDBALL #############
item.smores.ingot_mercury.name=Mercury

############# ORES #############
tile.smores.metal_ore_copper.name=Copper Ore
tile.smores.metal_ore_tin.name=Tin Ore
tile.smores.metal_ore_lead.name=Lead Ore
tile.smores.metal_ore_nickel.name=Nickel Ore
tile.smores.metal_ore_silver.name=Silver Ore
tile.smores.metal_ore_platinum.name=Platinum Ore
tile.smores.metal_ore_mithril.name=Mithril Ore
tile.smores.metal_ore_zinc.name=Zinc Ore
tile.smores.gem_ore_ruby.name=Ruby Ore
tile.smores.gem_ore_sapphire.name=Sapphire Ore
tile.smores.gem_ore_peridot.name=Peridot Ore
tile.smores.nether_ore_mercury.name=Mercury Ore
tile.smores.nether_ore_sulfur.name=Sulfur Ore
tile.smores.nether_ore_nitre.name=Nitre Ore

############# MATERIAL BLOCKS #############
tile.smores.metal_block_copper.name=Block of Copper
tile.smores.metal_block_tin.name=Block of Tin
tile.smores.metal_block_lead.name=Block of Lead
tile.smores.metal_block_nickel.name=Block of Nickel
tile.smores.metal_block_silver.name=Block of Silver
tile.smores.metal_block_platinum.name=Block of Platinum
tile.smores.metal_block_mithril.name=Block of Mithril
tile.smores.metal_block_zinc.name=Block of Zinc
tile.smores.alloy_block_electrum.name=Block of Electrum
tile.smores.alloy_block_invar.name=Block of Invar
tile.smores.alloy_block_steel.name=Block of Steel
tile.smores.alloy_block_bronze.name=Block of Bronze
tile.smores.alloy_block_brass.name=Block of Brass
tile.smores.gem_block_ruby.name=Block of Ruby
tile.smores.gem_block_sapphire.name=Block of Sapphire
tile.smores.gem_block_peridot.name=Block of Peridot

############# GEMS #############
item.smores.gem_ruby.name=Ruby
item.smores.gem_sapphire.name=Sapphire
item.smores.gem_peridot.name=Peridot

############# ALLOYS #############
item.smores.ingot_electrum.name=Electrum Ingot
item.smores.ingot_invar.name=Invar Ingot
item.smores.ingot_steel.name=Steel Ingot
item.smores.ingot_bronze.name=Bronze Ingot
item.smores.ingot_brass.name=Brass Ingot

############# DUSTS #############
item.smores.dust_copper.name=Copper Dust
item.smores.dust_tin.name=Tin Dust
item.smores.dust_lead.name=Lead Dust
item.smores.dust_nickel.name=Nickel Dust
item.smores.dust_silver.name=Silver Dust
item.smores.dust_platinum.name=Platinum Dust
item.smores.dust_mithril.name=Mithril Dust
item.smores.dust_zinc.name=Zinc Dust
item.smores.dust_electrum.name=Electrum Dust
item.smores.dust_invar.name=Invar Dust
item.smores.dust_steel.name=Steel Dust
item.smores.dust_bronze.name=Bronze Dust
item.smores.dust_brass.name=Brass Dust

item.smores.dust_sulfur.name=Sulfur
item.smores.dust_nitre.name=Nitre

############# PLATES #############
item.smores.plate_copper.name=Copper Plate
item.smores.plate_tin.name=Tin Plate
item.smores.plate_lead.name=Lead Plate
item.smores.plate_nickel.name=Nickel Plate
item.smores.plate_silver.name=Silver Plate
item.smores.plate_platinum.name=Platinum Plate
item.smores.plate_mithril.name=Mithril Plate
item.smores.plate_zinc.name=Zinc Plate
item.smores.plate_electrum.name=Electrum Plate
item.smores.plate_invar.name=Invar Plate
item.smores.plate_steel.name=Steel Plate
item.smores.plate_bronze.name=Bronze Plate
item.smores.plate_brass.name=Brass Plate

############# GEARS #############
item.smores.gear_copper.name=Copper Gear
item.smores.gear_tin.name=Tin Gear
item.smores.gear_lead.name=Lead Gear
item.smores.gear_nickel.name=Nickel Gear
item.smores.gear_silver.name=Silver Gear
item.smores.gear_platinum.name=Platinum Gear
item.smores.gear_mithril.name=Mithril Gear
item.smores.gear_zinc.name=Zinc Gear
item.smores.gear_electrum.name=Electrum Gear
item.smores.gear_invar.name=Invar Gear
item.smores.gear_steel.name=Steel Gear
item.smores.gear_bronze.name=Bronze Gear
item.smores.gear_brass.name=Brass Gear

############# MISC #############
itemGroup.smores=Smores