############# INGOTS #############
item.smores.copper_ingot.name=Copper Ingot
item.smores.tin_ingot.name=Tin Ingot
item.smores.lead_ingot.name=Lead Ingot
item.smores.nickel_ingot.name=Nickel Ingot
item.smores.silver_ingot.name=Silver Ingot
item.smores.platinum_ingot.name=Platinum Ingot
item.smores.mithril_ingot.name=Mithril Ingot
item.smores.zinc_ingot.name=Zinc Ingot
item.smores.uranium_ingot.name=Uranium Ingot
item.smores.electrum_ingot.name=Electrum Ingot
item.smores.invar_ingot.name=Invar Ingot
item.smores.steel_ingot.name=Steel Ingot
item.smores.bronze_ingot.name=Bronze Ingot
item.smores.brass_ingot.name=Brass Ingot
item.smores.plutonium_ingot.name=Plutonium Ingot

############# GLOBS #############
item.smores.mercury_glob.name=Mercury

############# ORES #############
tile.smores.metal_ore_copper.name=Copper Ore
tile.smores.metal_ore_tin.name=Tin Ore
tile.smores.metal_ore_lead.name=Lead Ore
tile.smores.metal_ore_nickel.name=Nickel Ore
tile.smores.metal_ore_silver.name=Silver Ore
tile.smores.metal_ore_platinum.name=Platinum Ore
tile.smores.metal_ore_mithril.name=Mithril Ore
tile.smores.metal_ore_zinc.name=Zinc Ore
tile.smores.gem_ore_ruby.name=Ruby Ore
tile.smores.gem_ore_sapphire.name=Sapphire Ore
tile.smores.gem_ore_peridot.name=Peridot Ore
tile.smores.nether_ore_mercury.name=Mercury Ore
tile.smores.nether_ore_sulfur.name=Sulfur Ore
tile.smores.nether_ore_nitre.name=Nitre Ore
tile.smores.nether_ore_uranium.name=Uranium Ore
tile.smores.nether_ore_plutonium.name=Plutonium Ore

############# MATERIAL BLOCKS #############
tile.smores.metal_block_copper.name=Block of Copper
tile.smores.metal_block_tin.name=Block of Tin
tile.smores.metal_block_lead.name=Block of Lead
tile.smores.metal_block_nickel.name=Block of Nickel
tile.smores.metal_block_silver.name=Block of Silver
tile.smores.metal_block_platinum.name=Block of Platinum
tile.smores.metal_block_mithril.name=Block of Mithril
tile.smores.metal_block_zinc.name=Block of Zinc
tile.smores.alloy_block_electrum.name=Block of Electrum
tile.smores.alloy_block_invar.name=Block of Invar
tile.smores.alloy_block_steel.name=Block of Steel
tile.smores.alloy_block_bronze.name=Block of Bronze
tile.smores.alloy_block_brass.name=Block of Brass
tile.smores.gem_block_ruby.name=Block of Ruby
tile.smores.gem_block_sapphire.name=Block of Sapphire
tile.smores.gem_block_peridot.name=Block of Peridot
tile.smores.metal_block_uranium.name=Block of Uranium
tile.smores.metal_block_plutonium.name=Block of Plutonium

############# FLUIDS #############
fluid.smores.molten_copper=Molten Copper
fluid.smores.molten_tin=Molten Tin
fluid.smores.molten_lead=Molten Lead
fluid.smores.molten_nickel=Molten Nickel
fluid.smores.molten_silver=Molten Silver
fluid.smores.molten_platinum=Molten Platinum
fluid.smores.molten_mithril=Molten Mithril
fluid.smores.molten_zinc=Molten Zinc
fluid.smores.molten_electrum=Molten Electrum
fluid.smores.molten_invar=Molten Invar
fluid.smores.molten_steel=Molten Steel
fluid.smores.molten_bronze=Molten Bronze
fluid.smores.molten_brass=Molten Brass
fluid.smores.molten_iron=Molten Iron
fluid.smores.molten_gold=Molten Gold

############# GEMS #############
item.smores.ruby_gem.name=Ruby
item.smores.sapphire_gem.name=Sapphire
item.smores.peridot_gem.name=Peridot

############# DUSTS #############
item.smores.iron_dust.name=Iron Dust
item.smores.gold_dust.name=Gold Dust
item.smores.copper_dust.name=Copper Dust
item.smores.tin_dust.name=Tin Dust
item.smores.lead_dust.name=Lead Dust
item.smores.nickel_dust.name=Nickel Dust
item.smores.silver_dust.name=Silver Dust
item.smores.platinum_dust.name=Platinum Dust
item.smores.mithril_dust.name=Mithril Dust
item.smores.zinc_dust.name=Zinc Dust
item.smores.electrum_dust.name=Electrum Dust
item.smores.invar_dust.name=Invar Dust
item.smores.steel_dust.name=Steel Dust
item.smores.bronze_dust.name=Bronze Dust
item.smores.brass_dust.name=Brass Dust

item.smores.sulfur_dust.name=Sulfur
item.smores.nitre_dust.name=Nitre
item.smores.uranium_dust.name=Uranium Dust
item.smores.plutonium_dust.name=Plutonium Dust

item.smores.lapis_dust.name=Lapis Dust

############# PLATES #############
item.smores.iron_plate.name=Iron Plate
item.smores.gold_plate.name=Gold Plate
item.smores.copper_plate.name=Copper Plate
item.smores.tin_plate.name=Tin Plate
item.smores.lead_plate.name=Lead Plate
item.smores.nickel_plate.name=Nickel Plate
item.smores.silver_plate.name=Silver Plate
item.smores.platinum_plate.name=Platinum Plate
item.smores.mithril_plate.name=Mithril Plate
item.smores.zinc_plate.name=Zinc Plate
item.smores.electrum_plate.name=Electrum Plate
item.smores.invar_plate.name=Invar Plate
item.smores.steel_plate.name=Steel Plate
item.smores.bronze_plate.name=Bronze Plate
item.smores.brass_plate.name=Brass Plate
item.smores.uranium_plate.name=Uranium Plate
item.smores.plutonium_plate.name=Plutonium Plate

############# GEARS #############
item.smores.iron_gear.name=Iron Gear
item.smores.gold_gear.name=Gold Gear
item.smores.copper_gear.name=Copper Gear
item.smores.tin_gear.name=Tin Gear
item.smores.lead_gear.name=Lead Gear
item.smores.nickel_gear.name=Nickel Gear
item.smores.silver_gear.name=Silver Gear
item.smores.platinum_gear.name=Platinum Gear
item.smores.mithril_gear.name=Mithril Gear
item.smores.zinc_gear.name=Zinc Gear
item.smores.electrum_gear.name=Electrum Gear
item.smores.invar_gear.name=Invar Gear
item.smores.steel_gear.name=Steel Gear
item.smores.bronze_gear.name=Bronze Gear
item.smores.brass_gear.name=Brass Gear
item.smores.uranium_gear.name=Uranium Gear
item.smores.plutonium_gear.name=Plutonium Gear

############# NUGGETS #############
item.smores.copper_nugget.name=Copper Nugget
item.smores.tin_nugget.name=Tin Nugget
item.smores.lead_nugget.name=Lead Nugget
item.smores.nickel_nugget.name=Nickel Nugget
item.smores.silver_nugget.name=Silver Nugget
item.smores.platinum_nugget.name=Platinum Nugget
item.smores.mithril_nugget.name=Mithril Nugget
item.smores.zinc_nugget.name=Zinc Nugget
item.smores.electrum_nugget.name=Electrum Nugget
item.smores.invar_nugget.name=Invar Nugget
item.smores.steel_nugget.name=Steel Nugget
item.smores.bronze_nugget.name=Bronze Nugget
item.smores.brass_nugget.name=Brass Nugget
item.smores.uranium_nugget.name=Uranium Nugget
item.smores.plutonium_nugget.name=Plutonium Nugget

############# RODS #############
item.smores.uranium_rod.name=Uranium Rod
item.smores.plutonium_rod.name=Plutonium Rod

############# MISC #############
itemGroup.smores=Smores
